{
  "name": "todo-node-express-postgresql",
  "version": "1.0.0",
  "description": "TODO Node.js Express PostgreSQL Sequelize Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-Wiegandt/todo-nem.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "rest",
    "api",
    "postgresql"
  ],
  "author": "Julien Wiegandt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Julien-Wiegandt/todo-nem/issues"
  },
  "homepage": "https://github.com/Julien-Wiegandt/todo-nem#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
